:root {
  /* Color variables */
  --primary-navy: #0A1A2F;
  --primary-light-blue: #7FB3FF;
  --primary-white: #FFFFFF;
  --secondary-blue: #1E3A5F;
  --accent-light-blue: #E6F0FF;
  --error-red: #FF3B30;
  --success-green: #34C759;
  --neutral-gray: #8A94A6;
  --neutral-light-gray: #E1E5EB;
  
  /* Typography */
  font-family: 'Inter', system-ui, -apple-system, sans-serif;
  line-height: 1.5;
  font-weight: 400;
  
  /* Colors */
  color: var(--primary-white);
  background-color: var(--primary-navy);
  
  /* Font rendering */
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  margin: 0;
  min-width: 320px;
  min-height: 100vh;
  background-color: var(--primary-navy);
  display: flex;
  align-items: center;
  justify-content: center;
}

#app {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 1rem;
}

.login-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  max-width: 420px;
  margin: 0 auto;
  padding: 2rem;
  border-radius: 16px;
  background-color: rgba(255, 255, 255, 0.05);
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.2);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.login-container:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.25);
}

.login-logo-container {
  margin-bottom: 1.5rem;
  text-align: center;
}

.company-name {
  font-size: 2.5rem;
  font-weight: 600;
  color: var(--primary-white);
  letter-spacing: 2px;
  margin-bottom: 0.5rem;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.welcome-text {
  font-size: 1.75rem;
  font-weight: 600;
  color: var(--primary-white);
  margin-bottom: 0.5rem;
  text-align: center;
}

.login-subtitle {
  font-size: 1rem;
  color: var(--primary-light-blue);
  margin-bottom: 2rem;
  text-align: center;
}

.login-form-container {
  width: 100%;
}

.login-form {
  width: 100%;
}

.form-group {
  margin-bottom: 1.5rem;
  width: 100%;
}

.form-group label {
  display: block;
  margin-bottom: 0.5rem;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--primary-white);
}

.input-container {
  position: relative;
  width: 100%;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 12px 16px;
  border: 1px solid var(--secondary-blue);
  border-radius: 8px;
  background-color: rgba(255, 255, 255, 0.08);
  color: var(--primary-white);
  font-size: 1rem;
  transition: all 0.2s ease;
}

input[type="email"]::placeholder,
input[type="password"]::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

input[type="email"]:focus,
input[type="password"]:focus {
  outline: none;
  border-color: var(--primary-light-blue);
  box-shadow: 0 0 0 2px rgba(127, 179, 255, 0.3);
  background-color: rgba(255, 255, 255, 0.1);
}

.password-container {
  position: relative;
}

.toggle-password {
  position: absolute;
  right: 12px;
  top: 50%;
  transform: translateY(-50%);
  background: none;
  border: none;
  cursor: pointer;
  width: 24px;
  height: 24px;
  opacity: 0.7;
  transition: opacity 0.2s ease;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M15 12a3 3 0 11-6 0 3 3 0 016 0z' /%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z' /%3E%3C/svg%3E");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.toggle-password:hover {
  opacity: 1;
}

.toggle-password.visible {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='white'%3E%3Cpath stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21' /%3E%3C/svg%3E");
}

.error-message {
  color: var(--error-red);
  font-size: 0.8rem;
  margin-top: 4px;
  min-height: 16px;
}

.form-options {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1.5rem;
}

.remember-me {
  display: flex;
  align-items: center;
}

.remember-me input[type="checkbox"] {
  margin-right: 8px;
  appearance: none;
  width: 16px;
  height: 16px;
  border: 1px solid var(--primary-light-blue);
  border-radius: 4px;
  background-color: transparent;
  position: relative;
  cursor: pointer;
  transition: all 0.2s ease;
}

.remember-me input[type="checkbox"]:checked {
  background-color: var(--primary-light-blue);
}

.remember-me input[type="checkbox"]:checked::after {
  content: "";
  position: absolute;
  left: 5px;
  top: 2px;
  width: 5px;
  height: 9px;
  border: solid white;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}

.remember-me label {
  color: var(--primary-white);
  font-size: 0.9rem;
  cursor: pointer;
}

.forgot-password {
  color: var(--primary-light-blue);
  font-size: 0.9rem;
  text-decoration: none;
  transition: color 0.2s ease;
}

.forgot-password:hover {
  color: var(--primary-white);
  text-decoration: underline;
}

.login-button {
  width: 100%;
  padding: 12px;
  background-color: var(--primary-light-blue);
  color: var(--primary-navy);
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  margin-bottom: 1.5rem;
}

.login-button:hover {
  background-color: #5a9dff;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.login-button:active {
  transform: translateY(0);
  box-shadow: none;
}

.divider {
  display: flex;
  align-items: center;
  margin: 1.5rem 0;
  color: var(--neutral-gray);
  font-size: 0.9rem;
}

.divider::before,
.divider::after {
  content: "";
  flex: 1;
  height: 1px;
  background-color: rgba(255, 255, 255, 0.2);
}

.divider span {
  padding: 0 1rem;
}

.social-login {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  padding: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  border-radius: 8px;
  background-color: transparent;
  color: var(--primary-white);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.social-button:hover {
  background-color: rgba(255, 255, 255, 0.05);
  transform: translateY(-2px);
}

.social-button:active {
  transform: translateY(0);
}

.social-icon {
  width: 20px;
  height: 20px;
  margin-right: 10px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
}

.google-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M12.545 10.239v3.821h5.445c-.712 2.315-2.647 3.972-5.445 3.972a6.033 6.033 0 0 1 0-12.064c1.498 0 2.866.549 3.921 1.453l2.814-2.814A9.969 9.969 0 0 0 12.545 2C7.021 2 2.543 6.477 2.543 12s4.478 10 10.002 10c8.396 0 10.249-7.85 9.426-11.748l-9.426-.013z'/%3E%3C/svg%3E");
}

.apple-icon {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='%23fff' d='M17.05 20.28c-.98.95-2.05.88-3.08.41-1.09-.5-2.08-.48-3.24.03-1.44.64-2.18.47-3.06-.6-4.98-6.04-3.99-13.85 1.74-14.72 1.22-.19 2.31.29 3.19.74.79.45 1.66.51 2.5-.01 2.04-1.3 3.68-.13 4.65 1.2-3.72 2.06-2.79 6.75.31 7.95-.89 2.29-2.1 4-3.01 5z'/%3E%3C/svg%3E");
}

.signup-link {
  text-align: center;
  margin-top: 1rem;
}

.signup-link p {
  color: var(--primary-white);
  font-size: 0.9rem;
}

.signup-link a {
  color: var(--primary-light-blue);
  text-decoration: none;
  font-weight: 500;
  transition: color 0.2s ease;
}

.signup-link a:hover {
  color: white;
  text-decoration: underline;
}

@media (prefers-color-scheme: dark) {
  :root {
    --primary-white: #FFFFFF;
  }
}

/* Responsive styles */
@media (max-width: 480px) {
  .login-container {
    padding: 1.5rem;
    max-width: 100%;
  }
  
  .company-name {
    font-size: 2rem;
  }
  
  .welcome-text {
    font-size: 1.5rem;
  }
  
  .login-subtitle {
    font-size: 0.9rem;
  }
  
  .form-options {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
  }
}

/* Animation for form input focus */
@keyframes focusAnimation {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.02);
  }
  100% {
    transform: scale(1);
  }
}

input:focus {
  animation: focusAnimation 0.3s ease;
}